<!DOCTYPE html>
<html>

 <head>
   <meta charset="utf-8">
 <title>Друзі Ілюка Володимира Ярославовича</title>
<style>
       tr:nth-child(even) {
      background: gray;
       }

       table {
       width: 100%;
       border-collapse: collapse;
       border: 1px solid black;

       }

       td {
       text-align: center;
       border: 1px solid black;
       padding: 1.3%;
       }
       h1 { text-align: center;
         font-size: 22px;
       }
       #nazad { font-style:italic;
       }
       th {
         text-align: center;
         border: 1px solid black;
         padding: 1.3%;
         background-color: green;
         color: red;
         font-weight: bold;
       }
       #ret {
         text-align: right;
       }
</style>
</head>
  <body>

 <h1>Друзі Ілюка Володимира Ярославовича.</h1>
 <p><a href="index.html" id="nazad">Назад на головну</a></p>
        <table>
 <caption><h2>Мої друзі</h2></caption>
                <tr>
                  <th>Прізвище</th><th>Ім'я</th><th>Дата народження</th><th>Адрес проживання</th><th>Контактний телефон</th>
                </tr>

                <tr><td>Іванішів</td><td>Богдан</td><td>04.02.2004</td><td>Лозова 2</td><td id="ret">5367356686</td></tr>
                <tr><td>Кутурлаш</td><td>Ілля</td><td>20.07.2004</td><td>Цегельняна 5</td><td id="ret">6856743684</td></tr>
                <tr><td>Анащенко</td><td>Нестор</td><td>23.07.2004</td><td>Коновальця 3</td><td id="ret">0355485486</td></tr>
                <tr><td>Рощук</td><td>Денис</td><td>15.04.2004</td><td>Миколи Лисенка 4</td><td id="ret">9485763958</td></tr>

         </table>
     </body>
</html>
