<!DOCTYPE html>
<html>

<head>
 <meta charset="utf-8">
 <title>Персональна сторінка Ілюка Володимира Ярославовича</title>
 <style>
      #biography:link {
        color:Silver;
      }
      #biography:visited {
        color:Magenta;
      }
      #novadays:link {
        color:DarkOrchid;
      }
      #novadays:visited {
        color:GreenYellow;
      }
      #friends {
        color:HotPink;
      }
      #friends:visited {
        color:DarkViolet;
      }
      #gallery {
          color:Chocolate;
      }
       #gallery:visited {
         color:Turquoise;
       }
       h1 { text-align: center;
         font-size: 24px;
       }
       article { font-size: 120%;
       }
    </style>
 </head>

 <body>

 <h1>Персональна сторінка Ілюка Володимира Ярославовича.</h1>
<article>
 <p>Я навчаюсь в Прикарпатському національному університеті імені Василя Стефаника на спеціальності 122 Комп'ютерні науки.</p>
 <br>
 <p>Навчався в Коломийському ліцеї №3.</p>
 <br>
 <p>Поступив в ПНУ, хороший університет для моєї спеціальності.</p></article>
<br>
 <p>
   <a href="biography.html" id="biography">Автобіографія </a>
   <br>
   <a href="novadays.html" id="novadays">Сьогодення </a>
   <br>
   <a href="friends.html" id="friends">Друзі </a>
   <br>
   <a href="gallery.html" id="gallery">Галерея </a>
</p>

   </body>
   </html>
