<!DOCTYPE HTML>
 <html>
<head>
 <meta charset-"utf-8">
 <title>Автобіографія Ілюка Володимира Ярославовича</title>
<style>
#ba, #chi, #sch, #tsch, #un {
               background-color: blue;
               color: Turquoise;
               padding: 4px;
               border: 2px solid DarkOrchid ;
               text-decoration: none;
           }
           #ba:hover, #chi:hover, #sch:hover, #tsch:hover, #un:hover {
               background-color: magenta;
               color: Turquoise;
               padding: 4px;
               border: 2px solid DarkOrchid ;
               text-decoration: none;
           }
           #ba:active, #chi:active, #sch:active, #tsch:active, #un:active {
               background-color: yellow;
               color: black;
               padding: 4px;
               border: 2px solid DarkOrchid ;
               text-decoration: none;
           }
           #title1 {
               background: Chocolate;
               color: black;
           }
           #title2 {
               background: Silver;
               color: black;
           }
           #title3 {
               background: Black;
               color: white;
           }
           #title4 {
               background: GreenYellow;
               color: white;
           }
           #title5 {
               background: HotPink;
               color: black;
           }
</style>
</head>

<body>
<h1 id="main"> Автобіографія Ілюка Володимира Ярославовича. </h1>
<p><a href="index.html">Назад на головну</a></p>
<a id="zmist">
  <h3>Зміст:</h3>
</a>
<p><a href="#base" id="ba">Базова інформація</a></p>
<br>
<p><a href="#child" id="chi">Дитинство</a></p>
<br>
<p><a href="#school" id="sch">Шкільні роки</a></p>
<br>
<p><a href="#tschool" id="tsch">Поза школою</a></p>
<br>
<p><a href="#univers" id="un">Університет</a></p>
<br>
  <h2><a id="base">Базова інформація</a></h2>
<article id="title1">
Мене звати Вова, мені 17.
Народився в місті Коломия Івано-Франківська обл.
Закінчив Коломийський Ліцей №3
<br>
Люблю грати на гітарі
<br>
Навчаюся на першому курсі у ПНУ.
<br></article>
<a href="#zmist">Назад до змісту</a>
  <h2><a id="child">Дитинство</a></h2>
<article id="title2">
Все дитинство провів в Коломиї
<br>
Обожнюю кататись на роликах
<br>
У дитинстві мене чуть не збила машина
<br>
Завжди не любив заводити нові знайомства
<br>
Любив зберігати чистоту в домі коли був вільний час...був!
<br></article>
<a href="#zmist">Назад до змісту</a>
  <h2><a id ="school">Шкільні роки</a></h2>
  <article id="title3">
Школу сильно не любив
<br>
Розумію що більшість здобутої інформації мені не знадобиться
<br>
Дуже любив математику, ходив на додаткові
<br>
Часто показував найкращі результати на фізкультурі
<br>
Мене не долюблювала вчителька з фізики
<br></article>
<a href="#zmist">Назад до змісту</a>
  <h2><a id ="tschool">Поза школою</a></h2>
  <article id="title4">
Любив грати комп'ютерні ігри
<br>
Збирався з друзями грати волейбол
<br>
Допомагав батькам
<br>
Гуляв до вечора
<br>
Дивився як курять мої однокласники
<br></article>
<a href="#zmist">Назад до змісту</a>
  <h2><a id ="univers">Університет</a></h2>
  <article id="title5">
Дуже подобається стиль викладання
<br>
Познайомився з цікавими людьми в групі
<br>
Інколи тяжко даються предмети
<br>
Університет заходиться далеко від мого дому
<br></article>

<a href="#zmist">Назад до змісту</a>
<title>HTML line</title>
<hr align="center" width="100%" size="5"
color="#000000" />

<p><a href="#main">Уверх</a></p>
</body>
 </html>
